# main
MAIN_VITE_USER_AGENT = 'BaltAssistanсe CallCenter 0.1a'

# preload

# renderer
RENDERER_VITE_WEB_SOCKET_SERVER = 'ws://docker.accidentlaw.ru:8082/ws'
RENDERER_VITE_ATS_HOST = 'gippars.ru'
RENDERER_VITE_ATS_WS_SERVER = 'wss://gippars.ru:4443/ws'
RENDERER_VITE_STUN_SERVER_URL = 'stun:stun.gippars.ru:3478'
RENDERER_VITE_USER_AGENT = 'BaltAssistanсe CallCenter 0.0.1'
RENDERER_VITE_SERVER_URL = 'http://10.80.101.105:3000'
RENDERER_VITE_DEFAULT_LOGIN = 'd_hoff'
RENDERER_VITE_DEFAULT_PASSWD = 'QazWsx39'
RENDERER_VITE_REQUEST_TIMEOUT = 5000
RENDERER_VITE_SIP_LOGGER = false
RENDERER_VITE_FROG_AUTH_OFF = false