PRELOAD_VITE_SERVER_URL = 'http://10.80.101.105:3000'
PRELOAD_VITE_WEB_SOCKET_SERVER = 'ws://docker.accidentlaw.ru:8082/ws'
PRELOAD_VITE_STUN_SERVER_URL = 'stun:stun.gippars.ru:3478'
PRELOAD_VITE_USER_AGENT = 'BaltAssistan—Åe CallCenter 0.0.1'
PRELOAD_VITE_FROG_AUTH_OFF = true
PRELOAD_VITE_SIP_LOGGER = false
